# eng-soft-II

./: techComercio.sln
techComercio.API/: Program.cs  WeatherForecast.cs  appsettings.json  techComercio.API.csproj  techComercio.db  techComercio.db-shm  techComercio.db-wal  techComercio.db-wal-journal
techComercio.API/BD/: BD.cs
techComercio.API/Controllers/: CacheController.cs  ConsumerController.cs  DraftContractController.cs  DraftController.cs  MessageController.cs  PolicyController.cs  UserController.cs  WeatherForecastController.cs
techComercio.API/Extensions/: CorsPolicyExtensions.cs
techComercio.API/Properties/: launchSettings.json
techComercio.Application/: techComercio.Application.csproj
techComercio.Application/Services/: ServiceExtensions.cs
techComercio.Application/Shared/Behavior/: ValidationBehavior.cs
techComercio.Application/Shared/Exceptions/: BadRequestException.cs
techComercio.Application/UseCases/Cache/: CacheHandler.cs  CacheMapper.cs  CacheRequest.cs  CacheResponse.cs  CacheValidator.cs
techComercio.Application/UseCases/Consumer/: ConsumerMessageHandler.cs  ConsumerMessageMapper.cs  ConsumerMessageRequest.cs  ConsumerMessageValidator.cs
techComercio.Application/UseCases/Contract/: CreateContractHandler.cs  CreateContractMapper.cs  CreateContractRequest.cs  CreateContractResponse.cs  CreateContractValidator.cs
techComercio.Application/UseCases/CreatePolicies/: CreatePolicyHandler.cs  CreatePolicyMapper.cs  CreatePolicyRequest.cs  CreatePolicyResponse.cs
techComercio.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
techComercio.Application/UseCases/DraftContract/: AcceptedDraftContractHandler.cs  AcceptedDraftContractMapper.cs  AcceptedDraftContractRequest.cs  AcceptedDraftContractResponse.cs  AccpetedDraftContractValidator.cs  CreateDraftContractHandler.cs  CreateDraftContractMapper.cs  CreateDraftContractRequest.cs  CreateDraftContractResponse.cs  CreateDraftContractValidator.cs
techComercio.Application/UseCases/Message/: CreateMessageHandler.cs  CreateMessageMapper.cs  CreateMessageRequest.cs  CreateMessageResponse.cs  CreateMessageValidator.cs
techComercio.Application/UseCases/Notifications/: CreateNotificationHandle.cs  CreateNotificationHandler.cs
techComercio.Application/UseCases/Policy/: CreatePolicyValidator.cs
techComercio.Application/UseCases/Producer/: CreateMessageHandler.cs  CreateMessageMapper.cs  CreateMessageRequest.cs  CreateMessageResponse.cs  CreateMessageValidator.cs
techComercio.Application/UseCases/User/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
techComercio.Application/UseCases/User/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
techComercio.Application/UseCases/User/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
techComercio.Application/UseCases/User/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
techComercio.Domain/: techComercio.Domain.csproj
techComercio.Domain/Entities/: BaseEntity.cs  Cache.cs  Contract.cs  DraftContract.cs  Message.cs  MessageReceivedEventArgs.cs  Polices.cs  Policy.cs  Product.cs  TypePolicy.cs  User.cs  UserPerfil.cs
techComercio.Domain/Interfaces/: IBaseRepository.cs  IContractRepository.cs  IDraftContractRepository.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IPoliciesRepository.cs  IPolicyRepository.cs  IProductRepository.cs  IRedisRepository.cs  IUnitOfWork.cs  IUserRepository.cs
techComercio.Persistence/: techComercio.Persistence.csproj
techComercio.Persistence/Context/: AppDbContext.cs
techComercio.Persistence/Repositories/: BaseRepository.cs  ContractRepository.cs  DraftContractRepository.cs  KafkaConsumer.cs  KafkaProducer.cs  PoliciesRepository.cs  PolicyRepository.cs  ProductReopsitory.cs  ProductRepository.cs  RedisRepository.cs  ServiceExtensions.cs  UnitOfWork.cs  UserRepository.cs
techComercio.Tests/: UnitTest1.cs
