<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\techComercio.Application\techComercio.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\techComercio.Persistence\techComercio.Persistence.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="BD\" />
    <None Remove="Extensions\" />
    <None Remove="techComercio.db" />
    <None Remove="techComercio.db-wal" />
    <None Remove="techComercio.db-shm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BD\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
