<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\techComercio.Domain\techComercio.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR" />
    <None Remove="FluentValidation" />
    <None Remove="Services\" />
    <None Remove="Shared\" />
    <None Remove="UseCases\" />
    <None Remove="Shared\Behavior\" />
    <None Remove="Shared\Exceptions\" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="UseCases\CreatePolicies\" />
    <None Remove="UseCases\CreateProducts\" />
    <None Remove="UseCases\Message\" />
    <None Remove="UseCases\Consumer\" />
    <None Remove="UseCases\DraftContract\" />
    <None Remove="UseCases\Contract\" />
    <None Remove="UseCases\Notifications\" />
    <None Remove="Twilio" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
    <Folder Include="UseCases\" />
    <Folder Include="Shared\Behavior\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="UseCases\CreatePolicies\" />
    <Folder Include="UseCases\CreateProducts\" />
    <Folder Include="UseCases\Message\" />
    <Folder Include="UseCases\Consumer\" />
    <Folder Include="UseCases\DraftContract\" />
    <Folder Include="UseCases\Contract\" />
    <Folder Include="UseCases\Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Twilio" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UseCases\User\GetAllUser\CreateUserResponse.cs" />
  </ItemGroup>
</Project>
